# transactionsample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_bg.xml  bg_dialog.xml  edit_text.xml  gradient_dialog.xml  gradient_dialog_btn.xml  ic_check.xml  ic_coins.xml  ic_email.xml  ic_energy.xml  ic_faq.xml  ic_notification_black.xml  ic_notifications.xml  ic_payout_btc.xml  ic_pending.xml  ic_person_add_white_24px.xml  ic_policy.xml  ic_refresh.xml  ic_smartphone_active.xml  ic_touch_app_white_24px.xml  ic_txn_pending.xml  ic_wallet.xml  ic_warning.xml  suspend_bg.xml
app/src/main/res/drawable-v24/drawable/: anim_logo.xml  circle_gr.xml  comment_background.xml  custom_progress.xml  device_list_bg.xml  edit_text.xml  ic_add.xml  ic_add_user.xml  ic_add_user_green.xml  ic_bbg_01.xml  ic_check.xml  ic_earn.xml  ic_failed.xml  ic_hourglass.xml  ic_logo.xml  ic_notification2.xml  ic_payout2.xml  ic_pending.xml  ic_podium.xml  ic_right_arrow.xml  ic_smartphone_off.xml  ic_success.xml  (+6 more)
app/src/main/res/layout/: activity_balance.xml  activity_faq.xml  activity_invite.xml  activity_leader_board.xml  activity_main.xml  activity_notification.xml  activity_payout.xml  activity_privacy.xml  activity_profile.xml  activity_sign_in.xml  activity_transaction.xml  activity_ts.xml  device_item.xml  dialog_update.xml  header_sub.xml  leaderboard_item.xml  nav_header_main.xml  notification_item.xml  payout_item.xml  referral_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
(+33 files in other folders)
